{
	"name": "clickhouse-express-logger",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"docker": "docker compose --env-file .env up -d",
		"start": "node index.js",
		"post": "node post.js"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@clickhouse/client": "^1.11.1",
		"dotenv": "^16.5.0",
		"express": "^5.1.0"
	}
}
